spring.application.name=feign-hystrix
server.port=3333
spring.cloud.zookeeper.connect-string=localhost:2181
feign.hystrix.enabled=true
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/