spring.application.name=compute-service

server.port=2223

## \u5173\u95ED\u5B89\u5168\u63A7\u5236
management.security.enabled=false

spring.profiles.active=dev
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.cloud.zookeeper.connect-string=localhost:2181

